<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  background-color: DodgerBlue;
  /*flex-direction: column;
  flex-direction: column-reverse;
  flex-direction: row;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  flex-wrap: nowrap;
  flex-wrap: wrap-reverse;
  flex-flow: row wrap;
  justify-content: center;
  justify-content: flex-start;
  justify-content: flex-end;
  justify-content: space-around;
  justify-content: space-between;
  
  align-items: center;
  align-items: flex-start;
  align-items: flex-end;
  align-items: stretch;
  align-items: baseline;
  height: 200px;
  
  align-content: space-between;
  align-content: space-around;
  align-content: stretch;
  align-content: center;
  align-content: flex-start;
  align-content: flex-end;
  flex-wrap: wrap;
  height: 600px;*/
  
  height: 300px;
  justify-content: center;
  align-items: center;
  
  
  
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  width: 100px;
  text-align: center;
  line-height: 75px;
  padding: 20px;
  font-size: 30px;
}
</style>
</head>
<body>

<h2>CSS Flex Container <br>Parent Element (Container)<br>The flex container properties are:</h2>
<ol type="I">
<li>flex-direction</li>
<li>flex-wrap</li>
<li>flex-flow</li>
<li>justify-content</li>
<li>align-items</li>
<li>align-content</li>

<h2>Child Elements (Items)<br>he flex item properties are:</h2>

<li>order</li>
<li>flex-grow</li>
<li>flex-shrink</li>
<li>flex-basis</li>
<li>flex</li>
<li>align-self</li>
<ol>

<h1>Create a Flex Container</h1>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
  <div>11</div>
  <div>12</div>
</div>

<div class="flex-container">
  <!-- <div style="order: 3">1</div>
  <div style="order: 2">2</div>
  <div style="order: 4">3</div>
  <div style="order: 1">4</div>
  <div style="flex-grow: 8">5</div>
  <div style="flex-shrink: 0">6</div>
  <div style="flex-basis: 200px">7</div>
  <div style="flex: 0 0 200px">8</div> -->
  <div style="align-self: center">9</div>
  <div style="align-self: flex-start">2</div>
  <div style="align-self: flex-end">3</div>
</div>

<p>A Flexible Layout must have a parent element with the <em>display</em> property set to <em>flex</em>.</p>

<p>Direct child elements(s) of the flexible container automatically becomes flexible items.</p>

</body>
</html>


