<html>
    <head>
        <title>

        </title>
        <style>
            h2 {
                border-top-style: dotted;
                border-right-style: solid;
                /* border-bottom-style: dotted; */
                border-left-style: solid;
                border-bottom: 6px solid rgb(17, 0, 255);
            }
            h3 {
                border: 2px solid rgb(0, 255, 13);
                border-radius: 5px;
            }
            p.dotted {border-style: dotted;border-width: 5px;border-color: rgb(0, 162, 255);}
            p.dashed {border-style: dashed;border-width: 2px;border-color: red;}
            p.solid {border-style: solid;border-width: 53px;border-color: rgb(174, 0, 255);}
            p.double {border-style: double;border-width: 4px;border-color: rgb(166, 255, 0);}
            p.groove {border-style: groove;border-width: 6px;border-color: rgb(255, 0, 98);}
            p.ridge {border-style: ridge;border-width: 5px;border-color: rgb(0, 255, 42);}
            p.inset {border-style: inset;border-width: 1px;border-color: rgb(76, 0, 255);}
            p.outset {border-style: outset;border-width: 8px;border-color: rgb(255, 208, 0);}
            p.none {border-style: none;border-width: 1px;border-color: rgb(0, 255, 115);}
            p.hidden {border-style: hidden;border-width: 7px;border-color: rgb(255, 0, 128);}
            p.mix {border-style: dotted dashed solid double;border-width: 5px;border-color: rgb(0, 225, 255);}
            </style>
    </head>
    <body>
        <h2>Examples of borders</h2>
        <h3>Border Radius Examples</h3>
        <p class="dotted">A dotted border.</p>
        <p class="dashed">A dashed border.</p>
        <p class="solid">A solid border.</p>
        <p class="double">A double border.</p>
        <p class="groove">A groove border.</p>
        <p class="ridge">A ridge border.</p>
        <p class="inset">An inset border.</p>
        <p class="outset">An outset border.</p>
        <p class="none">No border.</p>
        <p class="hidden">A hidden border.</p>
        <p class="mix">A mixed border.</p>
        dotted - Defines a dotted border<br>
        dashed - Defines a dashed border<br>
        solid - Defines a solid border<br>
        double - Defines a double border<br>
        groove - Defines a 3D grooved border. The effect depends on the border-color value<br>
        ridge - Defines a 3D ridged border. The effect depends on the border-color value<br>
        inset - Defines a 3D inset border. The effect depends on the border-color value<br>
        outset - Defines a 3D outset border. The effect depends on the border-color value<br>
        none - Defines no border<br>
        hidden - Defines a hidden border<br>
    </body>
</html>